# Enter the Candy Machine Address below
NEXT_PUBLIC_CANDY_MACHINE_ID=DZvv5Vhx6QzB9SdKdzjdj7hBKER6dmkxPuYP5AKWofi6
# Show box to choose how many NFTs to mint.
NEXT_PUBLIC_MULTIMINT=true
# Is provided to you by the ui when initializing
NEXT_PUBLIC_LUT=Hcswe5tx737MKVC6gayQmnyxevpaCELTtfa4a7U4HdW1
NEXT_PUBLIC_ENVIRONMENT=mainnet-beta
NEXT_PUBLIC_RPC=https://mainnet.helius-rpc.com/?api-key=8a83eac0-ed64-4e78-b95d-695d18045973
NEXT_PUBLIC_BUYMARKBEER=true
#NEXT_PUBLIC_ENVIRONMENT=mainnet-beta
#NEXT_PUBLIC_RPC=https://solana-mainnet.rpc.extrnode.com